{
  "name": "{{ cookiecutter.project_name }}",
  "scripts": {
    "build": "npx sam build",
    "serve-functions": "npx sam build && npx sam local start-api",
    "deploy-functions": "npx sam build && npx sam deploy --stack-name {{ cookiecutter.project_name }}-stack"
  },
  "pnpm": {},
  "engines": {
    "node": ">= 22.15.0"
  },
  "version": "0.0.0"
}