{
  "name": "compliance",
  "scripts": {
    "build": "pnpm dlx projen build",
    "compile": "pnpm dlx projen compile",
    "default": "pnpm dlx projen default",
    "eslint": "pnpm dlx projen eslint",
    "package": "pnpm dlx projen package",
    "post-compile": "pnpm dlx projen post-compile",
    "pre-compile": "pnpm dlx projen pre-compile",
    "test": "pnpm dlx projen test",
    "test:watch": "pnpm dlx projen test:watch",
    "watch": "pnpm dlx projen watch",
    "projen": "pnpm dlx projen",
    "start": "node lib/index.js",
    "docker:build": "docker buildx build --no-cache --pull --load${BUILD_TARGET:+ --target $BUILD_TARGET} --build-arg WORKSPACE=${WORKSPACE:-./} --secret id=npmrc,src=$(npm get userconfig) -t ${PROJECT_NAME:-compliance}:$(jq -r .version package.json) .",
    "docker:tag": "docker image tag ${PROJECT_NAME:-compliance}:$(jq -r .version package.json) ${REGISTRY:-ghcr.io/mwashburn160}/${PROJECT_NAME:-compliance}:$(jq -r .version package.json)",
    "docker:push": "docker push ${REGISTRY:-ghcr.io/mwashburn160}/${PROJECT_NAME:-compliance}:$(jq -r .version package.json)"
  },
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "@stylistic/eslint-plugin": "^2",
    "@types/express": "5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "25.3.0",
    "@types/pg": "8.16.0",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "jest-junit": "^16",
    "ts-jest": "^29.4.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@pipeline-builder/api-core": "2.1.2",
    "@pipeline-builder/api-server": "2.1.2",
    "@pipeline-builder/pipeline-core": "2.1.2",
    "bullmq": "5.34.8",
    "cron-parser": "5.0.6",
    "drizzle-orm": "0.45.1",
    "express": "5.2.1",
    "pg": "8.18.0",
    "uuid": "13.0.0",
    "zod": "4.3.6"
  },
  "engines": {
    "node": ">= 24.14.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^uuid$": "<rootDir>/../../jest-uuid-stub.js"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"pnpm dlx projen\"."
}
