{
  "name": "{{ cookiecutter.project_name }}",
  "scripts": {
    "build": "export PATH=$PATH:`which sam` && sam build --build-in-source",
    "local-api": "export PATH=$PATH:`which sam` && sam local start-api",
    "deploy": "export PATH=$PATH:`which sam` && sam build --build-in-source && sam deploy --stack-name {{ cookiecutter.project_name }}-stack"
  },
  "pnpm": {},
  "engines": {
    "node": ">= 22.15.0"
  },
  "version": "0.0.0",
  "devDependencies": {
    "tsc": "2.0.4",
    "typescript": "5.9.2"
  }
}